@import '../variables.less';
button {
  color: @primary-black;
  text-shadow: 0.0625rem 0.0625rem 0.125rem rgba(0, 0, 0, 0.5);
  text-align: center;
  font-family: 'Font Name', sans-serif;
  font-size: 1.25rem;
  font-style: normal;
  font-weight: 600;
  line-height: 1.25rem;
  letter-spacing: -0.03rem;
  width: 100%;
  height: 3.75rem;
  flex-shrink: 0;
  border-radius: 6.25rem;
  background-color: @amethyst;
  border: none;
  cursor: pointer;
}
