@import '../variables.less';
.selector-container {
  display: flex;
}

.selector-row-first {
  display: flex;
  justify-content: space-between;
}
.selector-section {
  width: 95vw;
  display: flex;
  flex-direction: column;
  padding: 0.75rem 1rem;
  border-radius: 0.25rem;
  border: 0.05rem solid #d1d1d1;
  background: #fff;
}

.selector-title {
  color: @primary-black;
  font-family: 'Roboto', sans-serif;
  font-size: 1.25rem;
  font-style: normal;
  font-weight: 500;
  line-height: 1.225rem;
}

.description {
  color: @description-grey;
  font-family: 'Roboto', sans-serif;
  font-size: 0.875rem;
  font-style: normal;
  font-weight: 400;
  line-height: 1.225rem;
}
